/*
 *		サブ優先度機能の静的APIのパス2でのエラー検出のテスト(1)
 *
 *  $Id: pass2_subprio1.cfg 1300 2019-10-11 03:50:06Z ertl-hiro $
 */

#include "cfg_common.h"

CRE_TSK(TASK1, { TA_ACT, 1, task1, HIGH_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK2, { TA_NULL, 2, task2, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK3, { TA_NULL, 3, task3, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK4, { TA_NULL, 4, task4, LOW_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK5, { TA_NULL, 5, task5, LOW_PRIORITY, STACK_SIZE, NULL });
ENA_SPR(MID_PRIORITY);
ENA_SPR(LOW_PRIORITY);
ENA_SPR(11);
CRE_MTX(MTX1, { TA_CEILING, MID_PRIORITY });
CRE_MTX(MTX2, { TA_TPRI, LOW_PRIORITY });
CRE_ALM(ALM1, { TA_NULL, { TNFY_HANDLER, 1, alarm1_handler }});
